{
    "minimum-stability": "dev",
    "name": "horde/ansel",
    "description": "Photo gallery application",
    "type": "horde-application",
    "homepage": "https://www.horde.org/apps/ansel",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "lead"
        },
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2021-03-13",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "^2 || dev-FRAMEWORK_6_0",
        "php": "^7.4 || ^8",
        "horde/content": "^3 || dev-FRAMEWORK_6_0",
        "horde/horde": "^6 || dev-FRAMEWORK_6_0",
        "horde/auth": "^3 || dev-FRAMEWORK_6_0",
        "horde/autoloader": "^3 || dev-FRAMEWORK_6_0",
        "horde/core": "^3 || dev-FRAMEWORK_6_0",
        "horde/date": "^3 || dev-FRAMEWORK_6_0",
        "horde/db": "^3 || dev-FRAMEWORK_6_0",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/form": "^3 || dev-FRAMEWORK_6_0",
        "horde/group": "^3 || dev-FRAMEWORK_6_0",
        "horde/image": "^3 || dev-FRAMEWORK_6_0",
        "horde/mime": "^3 || dev-FRAMEWORK_6_0",
        "horde/nls": "^3 || dev-FRAMEWORK_6_0",
        "horde/perms": "^3 || dev-FRAMEWORK_6_0",
        "horde/prefs": "^3 || dev-FRAMEWORK_6_0",
        "horde/serialize": "^3 || dev-FRAMEWORK_6_0",
        "horde/share": "^3 || dev-FRAMEWORK_6_0",
        "horde/support": "^3 || dev-FRAMEWORK_6_0",
        "horde/text_filter": "^3 || dev-FRAMEWORK_6_0",
        "horde/url": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0",
        "horde/view": "^3 || dev-FRAMEWORK_6_0",
        "horde/vfs": "^3 || dev-FRAMEWORK_6_0",
        "ext-gettext": "*",
        "ext-hash": "*"
    },
    "suggest": {
        "horde/service_urlShortener": "^3 || dev-FRAMEWORK_6_0",
        "horde/service_twitter": "^3 || dev-FRAMEWORK_6_0",
        "horde/service_facebook": "^3 || dev-FRAMEWORK_6_0",
        "ext-gd": "*",
        "ext-imagick": "*",
        "ext-libpuzzle": "*",
        "ext-php-facedetect": "*"
    },
    "autoload": {
        "psr-0": {
            "Ansel": "lib/"
        }
    },
    "bin": [
        "bin/ansel",
        "bin/ansel-convert-sql-shares-to-sqlng",
        "bin/ansel-garbage-collection"
    ]
}